# lojinha-dona-maria

./: Lojinha.DonaMaria.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Lojinha.DonaMaria/: Agent.cs  Dockerfile  Dockerfile.original  Lojinha.DonaMaria.csproj  OrderSeed.cs  Program.cs  ServiceFactory.cs  Startup.cs  UserSeed.cs  appsettings.json
Lojinha.DonaMaria/Controllers/: ControllerBase.cs  CustomerController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ValuesController.cs
Lojinha.DonaMaria/Data/Repository/: BaseRepository.cs  CustomerRepository.cs  LoginRepository.cs  OrderRepository.cs  ProductRepository.cs
Lojinha.DonaMaria/Data/Service/: BaseService.cs  CustomerService.cs  LoginService.cs  OrderService.cs  ProductService.cs
Lojinha.DonaMaria/Domain/: BaseEntity.cs  Customer.cs  Order.cs  OrderItens.cs  Product.cs  User.cs
Lojinha.DonaMaria/Dto/Customer/: CustomerDto.cs  CustomerInsertDto.cs  CustomerUpdateDto.cs
Lojinha.DonaMaria/Exception/: TokenException.cs
Lojinha.DonaMaria/Helper/: CpfHelper.cs  EncryptHelper.cs  HandleExceptionHelper.cs  MapperHelper.cs  NumberHelper.cs
Lojinha.DonaMaria/Mapper/: MapperConfig.cs  MapperDomain2Dto.cs  MapperDto2Domain.cs
Lojinha.DonaMaria/Migrations/: 20190608162146_initial.Designer.cs  20190608162146_initial.cs  DataContextModelSnapshot.cs
Lojinha.DonaMaria/Properties/: launchSettings.json
Lojinha.DonaMaria/Request/: ErrorResponseModel.cs
Lojinha.DonaMaria/Security/: AccessValidation.cs  UserManagement.cs
db/.system/: instance_id
(+23 files in other folders)
